{
	"FormatInfo": {
		"Version": "1.0"
	},
	"AppInfo": {
		"Name": "Free Color Picker",
		"Version": "1.2.1"
	},
	"PaletteInfo": {
		"Author": "",
		"Name": "",
		"Comment": ""
	},
	"Palette": {
		"ColorGroup_0": {
			"Name": "FCP Colors",
			"Collapsed": false,
			"BackgroundColor": "",
			"FontColor": "",
			"Colors": [
				[
					"#D5D6D1",
					""
				],
				[
					"#CA7F48",
					""
				],
				[
					"#2F3933",
					""
				],
				[
					"#8EB49E",
					""
				],
				[
					"#B63B7D",
					""
				],
				[
					"#3F4082",
					""
				],
				[
					"#CECFC8",
					""
				],
				[
					"#E7C462",
					""
				],
				[
					"#9E2836",
					""
				],
				[
					"#C7C7C5",
					""
				],
				[
					"#463B70",
					""
				],
				[
					"#818181",
					""
				],
				[
					"#CACEC0",
					""
				],
				[
					"#353634",
					""
				],
				[
					"#D2A416",
					""
				],
				[
					"#BD67AC",
					""
				],
				[
					"#3D87A2",
					""
				],
				[
					"#88B4B9",
					""
				],
				[
					"#C09A22",
					""
				],
				[
					"#4AB45F",
					""
				],
				[
					"#C7C676",
					""
				],
				[
					"#B6A380",
					""
				],
				[
					"#307BAD",
					""
				],
				[
					"#5C9D90",
					""
				],
				[
					"#B95A9D",
					""
				],
				[
					"#A12831",
					""
				],
				[
					"#C79F07",
					""
				],
				[
					"#3A869A",
					""
				],
				[
					"#F2EFEC",
					""
				],
				[
					"#8FB0BE",
					""
				]
			]
		}
	}
}
